<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me City</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="gradEnd"></div>
        <img id="imgFundo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbUnUeZMqy871FVxY7n0aCxgZrhyDohv3Iyg&s" alt="">
         <div id="textItens">
             <h1>Sua cidade na sua mão. </h1>
            <h1>Acompanhe </h2>
            <h1>Denucie</h1>

            <div id="alingInput">
            <input type="email" placeholder="Indira seu e-mail">
            <button>enviar</button>
         </div>
         </div>
         
       
    </div>
</body>
</html>